import React, { useState } from 'react';
import './GuidePage.scss';
import guide_1 from '../../images/guide_1.jpeg'

const Step = ({ step, description, images }) => {
    const [isOpen, setIsOpen] = useState(false);

    const toggleOpen = () => {
        setIsOpen(!isOpen);
    };

    return (
        <div className="step">
            <div className="step-title" onClick={toggleOpen}>
                {step}
            </div>
            {isOpen && (
                <div className="step-description">
                    {Array.isArray(description) ? (
                        <ol className="step-list">
                            {description.map((item, index) => (
                                <li key={index}>
                                    {Array.isArray(item) ? (
                                        <ul className="sub-step-list" >
                                            {item.map((subItem, subIndex) => (
                                                <li key={subIndex}>{subItem}</li>
                                            ))}
                                        </ul>
                                    ) : (
                                        item
                                    )}
                                </li>
                            ))}
                        </ol>
                    ) : (
                        <p>{description}</p>
                    )}
                    {images && images.length > 0 && (
                        <div className="step-images">
                            {images.map((image, index) => (
                                <img src={image} alt={`${step}  ${index + 1}`} className="step-image" />
                            ))}
                        </div>
                    )}
                </div>
            )}
        </div>
    );
};

const GuidePage = () => {
    const steps = [
        {
            step: "1. Подготовка комплектующих и необходимых инструментов",
            description: "Перед началом сборки компьютера осмотрите все комплектующие на наличие повреждений или дефектов. Убедитесь, что у вас есть все необходимые инструменты для сборки: крестовая отвертка для крепления винтов, кабельные стяжки для организации проводов и кусачки для обрезки лишних проводов.",
            images: [guide_1]
        },
        {
            step: "2. Оснащение материнской платы",
            description: [
                [
                    "Установка процессора в сокет материнской платы:",
                    "- Откройте защитный зажим сокета материнской платы.",
                    "- Осмотрите процессор и убедитесь, что контакты на нем целы.",
                    "- Вставьте процессор в сокет, ориентируясь по метке на углу процессора и сокета.",
                    "- Прижмите защитный зажим сокета, чтобы зафиксировать процессор на месте.",
                    "- Если необходимо, нанесите небольшое количество термопасты на поверхность процессора перед установкой кулера."
                ],
                [
                    "Установка кулера:",
                    "- Установите кулер на процессор, выровняв крепежные отверстия на кулере с крепежными отверстиями на материнской плате.",
                    "- Подключите вентилятор к материнской плате, используя разъем для вентилятора CPU (обычно 4-pin разъем)."
                ],
                [
                    "Установка оперативной памяти:",
                    "- Отодвиньте зажимы на слотах оперативной памяти на материнской плате.",
                    "- Вставьте модули оперативной памяти в слоты, совместив выемки на планках оперативной памяти с выступами в слотах.",
                    "- Нажмите на планки оперативной памяти, чтобы они зафиксировались на месте."
                ],
                [
                    "Установка m.2 SSD:",
                    "- Вставьте m.2 SSD в соответствующий слот на материнской плате, ориентируясь по ключу на разъеме SSD и разъеме на плате.",
                    "- Зафиксируйте SSD при помощи винтов (если предусмотрено) или крепежной заглушки."
                ]
            ],
            images: ["path/to/image2-1.jpg", "path/to/image2-2.jpg"]
        },
        {
            step: "3. Установка блока питания в корпус",
            description: [
                "Распакуйте блок питания и убедитесь, что все кабели находятся в хорошем состоянии.",
                "Поднимите блок питания и поместите его в заднюю часть корпуса, так чтобы вентилятор блока питания был направлен к нижней части корпуса.",
                "Закрепите блок питания в корпусе при помощи четырех крепежных винтов."
            ],
            images: ["path/to/image3-1.jpg", "path/to/image3-2.jpg"]
        },
        {
            step: "4. Установка HDD и SSD интерфейса SATA в корпус",
            description: [
                "Выберите место для установки жестких дисков в корпусе, обычно это отсеки под нижней или верхней панелью корпуса.",
                "Установите каждый HDD и SSD в отсеки, закрепив их крепежными винтами с помощью отверстий на дисках и корпусе.",
                "Подключите SATA-кабели от каждого диска к соответствующим разъемам SATA на материнской плате.",
                "Подключите кабели питания SATA от блока питания к разъемам питания на дисках."
            ],
            images: ["path/to/image4-1.jpg", "path/to/image4-2.jpg"]
        },
        {
            step: "5. Установка материнской платы в корпус",
            description: [
                "Подготовьте корпус, убедившись, что металлические стойки для крепления материнской платы соответствуют отверстиям на плате.",
                "Осторожно установите материнскую плату в корпус, выровняв отверстия для крепления платы с металлическими стойками.",
                "Закрепите материнскую плату к корпусу, затянув крепежные винты на стойках."
            ],
            images: ["path/to/image5-1.jpg", "path/to/image5-2.jpg"]
        },
        {
            step: "6. Укладка и подключение проводов",
            description: [
                [
                    "Подключение основных проводов:",
                    "- Подключите 24-пиновый разъем питания от блока питания к главному разъему питания на материнской плате.",
                    "- Подключите разъем питания процессора (обычно 8-пиновый или 4+4-пиновый) от блока питания к соответствующему разъему на материнской плате."
                ],
                [
                    "Подключение передней панели:",
                    "- Подключите разъемы от передней панели корпуса (например, USB, аудиоразъемы) к соответствующим разъемам на материнской плате. На материнской плате должны быть разъемы, которые имеют не все контакты для подключения. На соответствующих кабелях в этих же местах отсутствуют отверстия для этих контактов, сопоставьте нужные кабели и разъемы, чтобы подключить их верно."
                ],
                [
                    "Подключение оставшихся проводов:",
                    "- Подключите вентиляторы корпуса и другие периферийные устройства к соответствующим разъемам на материнской плате или блоке питания."
                ]
            ],
            images: ["path/to/image6-1.jpg", "path/to/image6-2.jpg"]
        },
        {
            step: "7. Установка видеокарты",
            description: [
                "Осмотрите слот PCI Express на материнской плате и установите видеокарту в свободный слот, ориентируясь по механизму фиксации.",
                "Убедитесь, что видеокарта правильно зафиксирована в слоте.",
                "Если ваша видеокарта требует дополнительного питания, подключите к ней соответствующие кабели питания от блока питания."
            ],
            images: ["path/to/image7-1.jpg", "path/to/image7-2.jpg"]
        },
        {
            step: "8. Завершение сборки",
            description: [
                "Проверьте, что все провода подключены правильно и безопасно, и нет лишних проводов, мешающих вентиляции.",
                "Проверьте, что все компоненты установлены надежно и правильно зафиксированы.",
                "Закройте боковую панель корпуса и закрепите ее винтами или защелками, в зависимости от конструкции корпуса.",
                "Подключите монитор, клавиатуру, мышь и другие периферийные устройства к компьютеру.",
                "Подключите кабель питания к блоку питания и включите его в розетку.",
                "Нажмите кнопку включения компьютера и убедитесь, что он успешно загружается в операционную систему.",
                "Поздравляем, ваш компьютер собран и готов к использованию!"
            ],
            images: ["path/to/image8-1.jpg", "path/to/image8-2.jpg"]
        }
    ];

    return (
        <div className="guide-page">
            <h2>Руководство по сборке компьютера</h2>
            <div className="text-section">
                {steps.map((item, index) => (
                    <Step key={index} step={item.step} description={item.description} images={item.images} />
                ))}
            </div>
            <div className="video-section">
                <h3>Полное видео руководство:</h3>
                <iframe
                    title='Если видео не загрузилось на сайте, его можно открыть по ссылке https://www.youtube.com/HzoHgRqH0Gc'
                    frameBorder="0"
                    className="video-box"
                    src="https://www.youtube.com/embed/HzoHgRqH0Gc"
                    allowFullScreen>
                </iframe>
            </div>
        </div>
    );
};

export default GuidePage;
